a0Editor v1.01, canyon, laps=0;
cam: pos[ 1262.67, -7155.49, 754.53 ], rot[ -125.77, -132.19, 52.64 ];
obj: id[ gate_start, gate_start ], pos[ 1152.54, -7117.61, 481.38 ], rot[ 180.00, -180.00, 37.30 ];
obj: id[ rock_arch, rock_arch ], pos[ 574.58, -7507.60, 450.13 ], rot[ 180.00, -180.00, 82.68 ];
obj: id[ path, gate_normal ], pos[ 968.91, -7405.95, 482.80 ], rot[ 0.00, 0.00, 89.14 ];
obj: id[ rock_arch2, rock_arch ], pos[ 958.79, -7692.61, 448.59 ], rot[ 180.00, -180.00, 21.22 ];
obj: id[ rock_foot, rock_foot ], pos[ 975.43, -7452.87, 472.15 ], rot[ 0.00, 0.00, 3.15 ];
obj: id[ path2, gate_normal ], pos[ 593.58, -7593.98, 443.07 ], rot[ 0.00, 0.00, 89.14 ];
obj: id[ gate_narrow, gate_narrow ], pos[ 200.07, -7572.89, 428.12 ], rot[ 0.00, 0.00, 61.59 ];
obj: id[ rock_column, rock_column ], pos[ 205.88, -7541.70, 430.52 ], rot[ 0.00, 0.00, 61.59 ];
obj: id[ path3, gate_normal ], pos[ 247.44, -7343.27, 450.17 ], rot[ 0.00, 0.00, -62.56 ];
obj: id[ path4, gate_normal ], pos[ 568.15, -7492.46, 444.61 ], rot[ 180.00, -180.00, -86.87 ];
obj: id[ gate_slalomRight4, gate_slalomRight ], pos[ 881.06, -7174.71, 585.30 ], rot[ 0.00, 0.00, -60.81 ];
obj: id[ gate_flyLow, gate_flyLow ], pos[ 1012.78, -7450.22, 552.24 ], rot[ 180.00, -180.00, 8.95 ];
obj: id[ gate_slalomRight, gate_slalomRight ], pos[ 939.85, -7702.92, 444.48 ], rot[ 180.00, -180.00, 33.94 ];
obj: id[ gate_normal, gate_normal ], pos[ 586.83, -7524.16, 503.29 ], rot[ 0.00, 0.00, 89.11 ];
obj: id[ gate_slalomRight2, gate_slalomRight ], pos[ 200.93, -7570.81, 604.09 ], rot[ 0.00, 0.00, 69.46 ];
obj: id[ sign_direction, sign_direction ], pos[ -41.13, -7297.93, 546.99 ], rot[ -6.80, -169.62, 43.12 ];
obj: id[ sign_direction2, sign_direction ], pos[ 454.79, -7301.79, 497.03 ], rot[ 20.04, 163.24, -39.45 ];
obj: id[ gate_flyLow2, gate_flyLow ], pos[ 368.75, -7038.64, 474.83 ], rot[ 0.00, 0.00, -55.90 ];
obj: id[ gate_slalomRight3, gate_slalomRight ], pos[ 504.18, -6970.81, 393.26 ], rot[ -0.25, -56.46, -36.93 ];
obj: id[ sign_direction3, sign_direction ], pos[ 732.31, -7803.43, 495.56 ], rot[ -172.88, -12.55, 59.14 ];
obj: id[ mocci_fix, mocci_fix ], pos[ 735.76, -6877.35, 485.57 ], rot[ 0.00, 0.00, -82.24 ];
obj: id[ mocci_fix2, mocci_fix ], pos[ 736.72, -6892.84, 485.57 ], rot[ 0.00, 0.00, -82.24 ];
obj: id[ mocci_fix3, mocci_fix ], pos[ 737.67, -6907.71, 485.57 ], rot[ 0.00, 0.00, -82.24 ];
obj: id[ mocci_fix4, mocci_fix ], pos[ 738.63, -6922.30, 485.57 ], rot[ 0.00, 0.00, -82.24 ];
obj: id[ rock_fry, rock_fry ], pos[ 472.22, -7751.01, 430.16 ], rot[ 0.00, 0.00, 123.05 ];
obj: id[ rock_iceCream, rock_iceCream ], pos[ 625.42, -7849.71, 448.86 ], rot[ 0.00, 0.00, 123.05 ];
obj: id[ rock_canRing, rock_canRing ], pos[ 130.56, -7731.86, 398.79 ], rot[ -180.00, 180.00, -35.93 ];
obj: id[ rock_fry2, rock_fry ], pos[ 966.46, -7815.87, 438.28 ], rot[ 0.00, 0.00, 123.05 ];
obj: id[ rock_iceCream2, rock_iceCream ], pos[ 898.37, -7165.06, 483.04 ], rot[ 0.00, 0.00, 99.43 ];
obj: id[ rock_bone, rock_bone ], pos[ 424.99, -7177.40, 477.00 ], rot[ 0.00, 0.00, 120.02 ];
obj: id[ rock_canRing2, rock_canRing ], pos[ 572.61, -7264.42, 479.64 ], rot[ 0.00, 0.00, 120.02 ];
obj: id[ gate_normal2, gate_normal ], pos[ 864.03, -6897.04, 478.46 ], rot[ 0.00, 0.00, -89.81 ];
obj: id[ sign_direction4, sign_direction ], pos[ 865.56, -7539.97, 493.77 ], rot[ -153.51, 173.49, -80.20 ];
obj: id[ gate_finish, gate_finish ], pos[ 1324.88, -6905.52, 479.24 ], rot[ 0.00, 0.00, -89.41 ];
obj: id[ mocci_speedUp, mocci_speedUp ], pos[ 855.53, -6896.54, 488.69 ], rot[ 0.00, 0.00, -89.41 ];
obj: id[ mocci_speedUp2, mocci_speedUp ], pos[ 855.60, -6896.35, 509.86 ], rot[ 0.00, 0.00, -89.41 ];
obj: id[ mocci_speedUp3, mocci_speedUp ], pos[ 855.67, -6896.22, 529.00 ], rot[ 0.00, 0.00, -89.41 ];
obj: id[ replayCam, replayCam ], pos[ 1191.02, -7190.51, 709.70 ], rot[ -136.47, -143.52, 57.23 ];

