a0Editor v1.11, alps, laps=2, creatorDif=0, rules=0/0, msg==,;
cam: pos[ 1606.00, 3846.82, 1168.45 ], rot[ -158.05, -171.87, 20.75 ];
obj: id[ gate_start, gate_start ], pos[ 1356.43, 2942.77, 757.63 ], rot[ 180.00, -180.00, 34.92 ];
obj: id[ gate_normal3, gate_normal ], pos[ 1154.40, 2718.00, 851.43 ], rot[ 180.00, -180.00, 35.40 ];
obj: id[ gate_normal, gate_normal ], pos[ 960.90, 2363.43, 733.00 ], rot[ 180.00, -180.00, 25.68 ];
obj: id[ gate_slalomRight, gate_slalomRight ], pos[ 915.11, 2007.70, 747.20 ], rot[ 180.00, -180.00, 25.68 ];
obj: id[ gate_slalomLeft, gate_slalomLeft ], pos[ 554.45, 1848.93, 738.29 ], rot[ 0.00, 0.00, 157.78 ];
obj: id[ gate_slalomLeft2, gate_slalomLeft ], pos[ 562.18, 1591.39, 742.15 ], rot[ 180.00, -180.00, -60.26 ];
obj: id[ gate_slalomLeft3, gate_slalomLeft ], pos[ 779.52, 1716.07, 745.07 ], rot[ 0.00, 0.00, -32.24 ];
obj: id[ gate_slalomRight2, gate_slalomRight ], pos[ 698.33, 2080.15, 736.14 ], rot[ 0.00, 0.00, -20.83 ];
obj: id[ replayCam1, replayCam ], pos[ 1043.06, 2450.50, 778.95 ], rot[ 0.00, 0.00, -17.16 ];
obj: id[ rock_ring, rock_ring ], pos[ 952.36, 2366.48, 732.53 ], rot[ 180.00, -180.00, 25.38 ];
obj: id[ rock_ring2, rock_ring ], pos[ 1149.08, 2699.76, 735.08 ], rot[ 0.00, 0.00, 157.78 ];
obj: id[ gate_normal2, gate_normal ], pos[ 948.14, 2376.73, 840.24 ], rot[ 0.00, 0.00, -29.17 ];
obj: id[ gate_normal4, gate_normal ], pos[ 1163.73, 2712.17, 735.80 ], rot[ 0.00, 0.00, -23.32 ];
obj: id[ sign_direction, sign_direction ], pos[ 514.87, 1417.15, 781.41 ], rot[ 0.00, 0.00, 157.78 ];
obj: id[ gate_normal5, gate_normal ], pos[ 1431.26, 3503.04, 818.98 ], rot[ 32.39, 0.00, -73.81 ];
