a0Editor v1.01, alps, laps=0;
cam: pos[ -3088.29, 235.75, 1943.37 ], rot[ -66.67, 62.04, -54.35 ];
obj: id[ gate_start, gate_start ], pos[ -3018.44, 255.56, 1873.72 ], rot[ -73.52, 74.17, -46.80 ];
obj: id[ gate_slalomLeft, gate_slalomLeft ], pos[ -2891.56, 311.21, 1772.05 ], rot[ 0.00, 0.00, -48.10 ];
obj: id[ gate_normal, gate_normal ], pos[ -2829.87, 495.80, 1616.95 ], rot[ 0.00, 0.00, -48.10 ];
obj: id[ gate_slalomLeft2, gate_slalomLeft ], pos[ -2717.93, 548.89, 1539.96 ], rot[ 0.00, 0.00, -65.06 ];
obj: id[ gate_slalomRight, gate_slalomRight ], pos[ -2579.18, 733.99, 1396.52 ], rot[ 0.00, 0.00, -65.06 ];
obj: id[ gate_slalomLeft3, gate_slalomLeft ], pos[ -2417.53, 635.99, 1292.59 ], rot[ 0.00, 0.00, -65.06 ];
obj: id[ gate_slalomRight2, gate_slalomRight ], pos[ -2249.05, 654.20, 1144.09 ], rot[ 0.00, 0.00, -65.06 ];
obj: id[ gate_normal2, gate_normal ], pos[ -1927.18, 695.63, 980.17 ], rot[ 0.00, 0.00, -37.51 ];
obj: id[ gate_normal3, gate_normal ], pos[ -1859.03, 963.69, 961.74 ], rot[ 0.00, 0.00, -41.44 ];
obj: id[ gate_slalomRight3, gate_slalomRight ], pos[ -1624.56, 1148.37, 940.68 ], rot[ 0.00, 0.00, -41.44 ];
obj: id[ gate_slalomRight4, gate_slalomRight ], pos[ -1209.59, 1368.38, 1121.68 ], rot[ 0.00, 0.00, -65.06 ];
obj: id[ gate_slalomRight5, gate_slalomRight ], pos[ -725.07, 1467.68, 1234.21 ], rot[ 0.00, 0.00, -101.69 ];
obj: id[ gate_normal4, gate_normal ], pos[ -491.99, 1070.48, 1306.11 ], rot[ -170.93, 130.17, -43.93 ];
obj: id[ gate_slalomLeft4, gate_slalomLeft ], pos[ -533.79, 873.25, 1336.65 ], rot[ -179.76, 151.16, -0.43 ];
obj: id[ gate_slalomRight6, gate_slalomRight ], pos[ -447.51, 719.91, 1233.76 ], rot[ -174.96, 145.72, -14.60 ];
obj: id[ gate_slalomLeft5, gate_slalomLeft ], pos[ -455.41, 520.58, 1198.93 ], rot[ -164.53, 148.06, -47.45 ];
obj: id[ gate_normal5, gate_normal ], pos[ -149.46, 372.20, 838.77 ], rot[ 0.00, 0.00, -102.90 ];
obj: id[ replayCam1, replayCam ], pos[ -3050.66, 257.70, 1986.68 ], rot[ 0.00, 0.00, 56.16 ];
